spring.application.name=groupwork

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##Password123
spring.datasource.password=Password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# spring.jpa.hibernate.ddl-auto=create
